.design {
  &-top {
    display: flex;
    justify-content: center;
  }
  &-top__item {
    background-color: #feefe2;
    max-width: 870px;
    margin-bottom: 105px;
    padding: 100px 150px 100px 400px;
    &-title {
      width: 240px;
      @extend %dmsans-700;
      font-size: 26px;
      line-height: 32px;
      color: #243f4d;
      margin-bottom: 25px;
    }
    &-text {
      max-width: 330px;
      font-size: 16px;
      line-height: 30px;
      color: #436372;
    }
    &-btn button {
      background-color: #feefe2;
      border: 1px solid #436372;
      border-radius: 5px;
      color: #436372;
      padding: 20px 85px 20px 25px;
      margin-top: 30px;
      @extend %rubick-500;
      font-weight: 700;
      font-size: 15px;
      line-height: 12px;
    }
    &-btn {
      position: relative;
    }
    &-btn::before {
      position: absolute;
      content: '';
      background-image: url(../images/design/arrow.png);
      background-repeat: no-repeat;
      width: 23px;
      height: 10px;
      top: 4px;
      right: 20px;
    }
  }
  &-top__item + .design-top__item {
    margin-left: 30px;
  }
  &-left::before,
  &-right::before{
    position: absolute;
    content: '';    
  }
  &-left {
    position: relative;
  }
  &-left::before {
    background-image: url(../images/design/design-top-left.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 235px;
    height: 415px;
    top: -190px;
    left: -255px;
  }
  &-right {
    position: relative;
  }
  &-right::before {
    background-image: url(../images/design/design-top-right.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 220px;
    height: 415px;
    top: -180px;
    left: -280px;
  }
  &__gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 40px;
    grid-column-gap: 30px;
    margin-bottom: 120px;
    &-item {
      width: 370px;
      height: 245px;
    }
    &-title {
      width: 205px;
      padding: 40px 0 20px 35px;
      @extend %dmsans-700;
      font-size: 20px;
      color: #1a1a1a;
    }
    &-text {
      padding-left: 35px;
      @extend %dmsans-700;
      font-size: 16px;
      color: #a9bfcb;
    }
  }
}

@media(max-width: 1400px){
  .design-top__item {
    max-width: 600px;
    margin-bottom: 60px;
    padding: 100px 20px 50px 290px;
  }
}

@media (max-width: 1250px){
  .design {
    &__gallery {
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
      &-item {
        width: 350px;
        margin: 0 auto;
      }
    }
  }
}

@media (max-width: 1200px){
  .design-left::before {
    background-image: url(../images/design/design-top-left.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 145px;
    height: 240px;
    top: -10px;
    left: -170px;
  }

  .design-right::before {
    width: 150px;
    height: 245px;
    top: -10px;
    left: -180px;
  }

  .design-top__item {
    max-width: 450px;
    padding: 20px 20px 50px 200px;
    &-title {
      font-size: 22px;
    }
    &-text {
      font-size: 14px;
    }
  }
  .products__gallery {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .products__info {
    flex-direction: column;
    align-items: center;
    &-item {
      margin-bottom: 20px;
    }
  }
}

@media (max-width: 1024px){
  .design-top__item + .design-top__item {
    margin: 20px auto 0;
  }
  .design {
    &-top {
      flex-direction: column;
      &__item{
        margin: 0 auto;
        max-width: 80%;
        width: 100%;
      }
    }
    &__gallery {
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
      &-item {
        width: 350px;
      }
    }
  }
}

@media (max-width: 768px){
  .design {
    & .products__menu {
      margin: 0 auto 30px;
    }
    &__gallery {
      grid-template-columns: 1fr;
      &-item {
        max-width: 320px;
        margin: 0 auto;
        width: 100%;
        background-position: right 15px;
      }
      &-title {
        width: 100%;
        padding: 20px 0 10px 35px;
      }
    }
    &-top__item-text {
      max-width: 300px;
    }
  }
  .products {
    padding-bottom: 60px;
    &__gallery {
      grid-template-columns: 1fr 1fr;
    }
  }  
}

@media (max-width: 600px){
  .design {
    &-top {
      &__item {
        padding: 20px 20px 20px 180px;
        min-height: 270px;
        &-title {
          width: 100%;
          font-size: 18px;
          line-height: 22px;
        }
        &-text {
          width: 100%;
          line-height: 22px;
        }
        &-btn button {
          padding: 20px 50px 20px 20px;
        }
      }
    }
  }
}

@media (max-width: 500px){
  .design {
    &-left::before,
    &-right::before {
      display: none;
    }
    &-top__item {
      padding: 20px;
      min-height: auto;
    }
  }
  .products__gallery {
    grid-template-columns: 1fr;
  }
  .products__info {
    display: none;
  }
  .products__menu {
    margin: 0 auto 25px;
    &-list {
      flex-wrap: wrap;
      justify-content: space-around;
    }
  }
  .title {
    font-size: 26px;
    margin: 60px auto 25px;
  }
}