.blog {
  padding: 120px 0;
  & .filter-category__checkbox {
    padding: 4px 20px 4px 15px;
  }
  &__inner {
    display: flex;
  }
  &__info {
    display: flex;
    align-items: center;
    position: absolute;
    z-index: 3;
    margin-top: -70px;
    max-width: 290px;
    width: 100%;
    height: 70px;
    padding: 25px 20px 25px 35px;
    background-color: #a3bbc8;
    color: #fff;
    text-transform: uppercase;
    font-size: 13px;
    line-height: 30px;
    &-date {
      position: relative;
      &::before {
        position: absolute;
        content: '';
        width: 22px;
        height: 24px;
        background-image: url(../images/icon/calendar.svg);
        background-repeat: no-repeat;
        top: 2px;
        left: -25px;
        transform: scale(.7);
      }
    }
    &-author {
      margin-left: 45px;
      position: relative;
      &::before {
        position: absolute;
        content: '';
        width: 21px;
        height: 24px;
        background-image: url(../images/icon/user-icon.svg);
        background-repeat: no-repeat;
        top: 2px;
        left: -25px;
        transform: scale(.7);
      }
    }
  }
  &__item {
    max-width: 830px;
    margin-right: 70px;
    blockquote {
      margin: 45px 0;
      padding: 25px 105px 25px 35px;
      background-color: #edf1f4; 
      color: #314b58;
      border-left: 6px solid #a3bbc8;
      font-size: 16px;
      line-height: 30px;
    }
    &-link {
      img {
        object-fit: cover;
      }
    }
    &-title {
      font-size: 36px;
      line-height: 36px;
      color: $title-color;
      margin: 40px 0;
    }
    &-subtitle {
      color: $title-color;
      font-size: 16px;
      line-height: 30px;
      @extend %rubick-500;
      font-weight: 700;
      margin-bottom: 25px;
    }
    &-text {
      font-size: 16px;
      line-height: 30px;
      color: #334c59;
    }
    &-btn {
      display: inline-block;
      margin: 40px 0 75px;
      color: #a3bbc8;
      border: 1px solid #a3bbc8;
      padding: 20px 85px 20px 20px;
      position: relative;
      &::after {
        position: absolute;
        content: '';
        background-image: url(../images/icon/arrow.svg);
        background-repeat: no-repeat;
        width: 22px;
        height: 9px;
        top: 26px;
        right: 20px;
      }
    }
  }
}



.filter-search {
  &__form {
    display: inline-flex;
    border: 2px solid #edf1f4;
    border-radius: 5px;
    margin-bottom: 60px;
  }
  &__input {
    border: none;
  }
  &__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 42px;
    border: none;
    border-radius: 5px;
    background-color: #edf1f4;
    cursor: pointer;
  }
}

.recent {
  width: 270px;
  &__item {
    display: flex;
    margin-bottom: 20px;
    &-image {
      margin-right: 20px;
    }
    &-img {
      width: 70px;
      height: 70px;
      object-fit: cover;
    }
  }
  &__content {
    width: 180px;
    &-title {
      line-height: 20px;
      color: $title-color;
      margin-bottom: 5px;
    }
    &-date {
      font-size: 12px;
      line-height: 30px;
      text-transform: uppercase;
      position: relative;
      padding-left: 18px;
      &::before {
        position: absolute;
        content: '';
        background-image: url(../images/icon/calendar-default.svg);
        background-repeat: no-repeat;
        width: 22px;
        height: 24px;
        transform: scale(.5);
        top: 2px;
        left: -4px;
        path {
          fill: $default-color;
        }
      }
    }
  }
}

.partners {
  margin-top: 0 !important;
  padding: 20px 0 !important;
}


@media (max-width: 768px){
  .blog {
    padding: 60px 0;
    &__asside {
      order: -1;
    }
    &__inner {
      flex-direction: column;
    }
    &__item {
      margin-right: 0;
      &-title {
        font-size: 26px;
      }
    }
  }
  .filter-search__form {
    margin-bottom: 25px;
  }
  .filter-category,
  .recent {
    display: none;
  }
}

@media (max-width: 500px){
  .blog {
    &__info {
      height: 50px;
      margin-top: -50px;
      padding: 10px 30px 5px;
    }
  }
}

@media (max-width: 450px){
  .blog {
    &__info {
      display: none;
    }
    &__item-btn {
      margin: 20px 0 40px;
      padding: 10px 60px 10px 10px;
      &::after {
        top: 18px;
      }
    }
    &__item-title {
      margin: 20px 0;
    }
  }
}